/* Configuration Variables
    confg.username: Your Web Services Username. This can be found in the Admin Console
    config.secret: Your Web Services Secret. This can also be found in the Admin Console
    config.reportSuite: The report suite you want to call the data from
    config.endpoint: The endpoint you will be hitting
*/

var config = {
    username:     "labuser:Real Time Dashboard Lab 2014",
    secret:       "7c8d18dd8fb271a9b5dd91c55204305c",
    reportSuite:  "rtd2014lab",
    endpoint:     "api.omniture.com"
};